server.port = 8888
#spring jdbc details
spring.datasource.url=jdbc:mysql://localhost:3306/reimbursement_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


